<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF5722"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5722"
                android:textColor="#FFFFFF"
                android:text="@string/login" />

            <Button
                android:id="@+id/goToRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5722"
                android:textColor="#FFFFFF"
                android:text="@string/register" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="@string/change_language"
                android:textSize="15sp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="8dp"
                />

            <RadioGroup
                android:id="@+id/languageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/rbEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/rbHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="हिंदी" />

                <RadioButton
                    android:id="@+id/rbMarathi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="मराठी" />
            </RadioGroup>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
